
<!DOCTYPE html>
<html>
<head>
    <title>Cedrics Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            background-color: #FFC153;
            color: rgb(10, 10, 10);
            padding: 20px 0;
            margin: 0;
        }
        img {
            position: absolute;
            width: 40px;
            height: auto;
            margin-left: 535px;
            margin-top: 15px;
            margin-right: 0px;
        }
        form {
            position: sticky;
            text-align: center;
            margin-top: 500px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"] {
            width: 60%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #FFC153;
            color: rgb(10, 10, 10);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        input[type="submit"]:hover {
            background-color: #FFC153;
            font-weight: bold;
        }
        h2 {
            text-align: center;
            margin-top: 30px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: justify;
            overflow: hidden; /* Hide the overflowing content */
        }
        li {
            margin: 5px 0;
            opacity: 0; /* Initially, set the opacity to 0 */
            animation: fadeIn 0s ease-in-out forwards;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        li:nth-child(odd) {
            background-color: #f2f2f2;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(10px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <img src="https://i.postimg.cc/JnJLZqYJ/logo.png"><h1>Cedrics Chat</h1>
    
    <!-- <h2>Chat History</h2> -->
    <ul>
        {% for chat in chat_history %}
            <li><strong>User:</strong> {{ chat.user }}</li>
            <li><strong>Olivia:</strong> {{ chat.bot }}</li>
        {% endfor %}
    </ul>
    <form method="POST" action="/">
        <!-- <label for="query"></label> -->
        <input type="text" name="query" id="query" required>
        <input type="submit" value="Submit">
    </form>
</body>
</html>